{
    "publishConfig": {
        "registry": "https://registry.npmjs.com/"
    },
    "bin": "src/cli.js",
    "type": "module",
    "name": "@masx200/mn5-cc-image-downloader",
    "version": "1.2.4",
    "main": "src/index.js",
    "license": "MIT",
    "scripts": {
        "test": "yarn start https://www.mn5.cc/YouMi/14745.html https://www.xiurenji.com/XiuRen/6197.html",
        "start": "node src/cli.js",
        "format": "prettier --write *.json *.md **/*.js"
    },
    "keywords": [],
    "author": "masx200 <masx200@qq.com>",
    "description": "以下两个网站的图片爬虫 www.mn5.cc 和 www.xiurenji.com",
    "dependencies": {
        "@masx200/async-task-current-limiter": "^1.0.9",
        "@masx200/mini-cli-args-parser": "^1.0.5",
        "@shanyue/promise-utils": "^2.0.4",
        "cross-fetch": "^3.1.5",
        "jsdom": "^16.5.3"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/masx200/mn5-cc-image-downloader"
    },
    "devDependencies": {
        "@types/node": "^18.0.0",
        "lodash": "4.17.21",
        "prettier": "^2.3.0"
    }
}
