{
    "publishConfig": {
        "registry": "https://registry.npmjs.com/",
        "access": "public"
    },
    "bin": "src/cli.js",
    "type": "module",
    "name": "@masx200/mn5-cc-image-downloader",
    "version": "1.2.7",
    "main": "src/index.js",
    "license": "MIT",
    "scripts": {
        "test": "yarn start https://www.mn5.cc/YouMi/14745.html https://www.xiurenji.com/XiuRen/6197.html",
        "start": "node src/cli.js",
        "format": "prettier --write *.json *.md **/*.js"
    },
    "keywords": [],
    "author": "masx200 <masx200@qq.com>",
    "description": "以下两个网站的图片爬虫 www.mn5.cc 和 www.xiurenji.com",
    "dependencies": {
        "@masx200/async-task-current-limiter": "^2.1.0",
        "@masx200/mini-cli-args-parser": "^1.0.5",
        "@shanyue/promise-utils": "^2.0.4",
        "cross-fetch": "^4.0.0",
        "jsdom": "^24.0.0",
        "json-schema": "^0.4.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/masx200/mn5-cc-image-downloader"
    },
    "devDependencies": {
        "@types/node": "^20.10.5",
        "prettier": "^3.1.1"
    }
}
